# tz-admin

./: .gitignore  README.md  build.bat  build.gradle  build.sh  dependency.gradle  gradle.properties  settings.gradle  sonar-project.properties
admin-common/: admin-common.gradle
admin-common/src/main/java/com/taozhi/common/config/: PropertiesConfig.java
admin-common/src/main/java/com/taozhi/common/cst/: CommonCst.java
admin-common/src/main/java/com/taozhi/common/utils/: IdWorker.java  JsonMapper.java  JsonTree.java  MapperUtils.java  RequestUtils.java  ResultErrorPage.java  TextUtil.java
admin-common/src/main/java/com/taozhi/dto/: Page.java  Pager.java  SysHKey.java  SysMenu.java  SysRole.java  SysUser.java  ValueObject.java
admin-common/src/main/java/com/taozhi/filter/: FreemarkerFilter.java
admin-common/src/main/java/com/taozhi/initialization/: WebMvcConfig.java
admin-common/src/main/resources/mybatis/cashbox/: MchtTradeChannelInfoMapper.xml  PayRecordMapper.xml  ServiceListMapper.xml
admin-common/src/main/resources/mybatis/openplfm/: MerchantMapper.xml  StoreInfoMapper.xml
admin-rest/: admin-rest.gradle
admin-rest/src/main/java/com/taozhi/controller/: BaseController.java  LoginController.java  SysController.java
admin-security/: admin-security.gradle
admin-security/src/main/java/com/taozhi/filter/: MyExceptionTranslationFilter.java  MySecurityFilter.java  MyloginAuthenticationEntryPoint.java
admin-security/src/main/java/com/taozhi/handler/: LoginFailHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  MyLogoutSuccessHandler.java
admin-security/src/main/java/com/taozhi/listener/: SecurityListener.java
admin-security/src/main/java/com/taozhi/svc/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataService.java  CustomUserDetailsService.java  SecurityUser.java  WebSecurityConfig.java
admin-server/: admin-server.gradle
admin-server/src/main/java/com/taozhi/mapper/: SysMapper.java  UserMapper.java
admin-server/src/main/java/com/taozhi/svc/: SysService.java  SysSourceService.java  UserService.java
admin-server/src/main/resources/mybatis/mapper/: SysMapper.xml
admin-web/: .springBeans  admin-web.gradle
admin-web/src/main/java/com/taozhi/spring/: Application.java
admin-web/src/main/resources/: application.yml  config.properties  logback.xml
admin-web/src/main/resources/mybatis/: mybatis-config.xml
admin-web/src/main/resources/mybatis/mapper/: SysMapper.xml  UserMapper.xml
admin-web/src/main/resources/static/css/: bxjapp.css  wx.css
admin-web/src/main/resources/static/js/: ajax-pushlet-client.js  default.js  fileinput.js
admin-web/src/main/resources/static/js/flot/: flot.css
admin-web/src/main/resources/static/js/fullcalendar/: demo.js
admin-web/src/main/resources/static/js/grid/: image-delete.js  image-list.css  image-list.js
admin-web/src/main/resources/static/js/ueditor/: config.json  ueditor.config.js
admin-web/src/main/resources/static/js/ueditor/dialogs/image/: image.html
admin-web/src/main/resources/static/js/ueditor/themes/: iframe.css
admin-web/src/main/resources/templates/: 404.html  index.jsp
admin-web/src/main/resources/templates/common/: css.ftl  data.ftl  default.ftl  header.ftl  js.ftl  menu.ftl  menu_sys.ftl  page.ftl
admin-web/src/main/resources/templates/page/: _welcome.ftl  error.ftl  index.ftl  signin.ftl
admin-web/src/main/resources/templates/page/activity/: activity_add.ftl  activity_list.ftl  logist_add.ftl
admin-web/src/main/resources/templates/page/product/: product_add.ftl  product_info.ftl  product_info_add.ftl  product_list.ftl  product_upd.ftl
admin-web/src/main/resources/templates/page/sys/: sys_hkey_add.ftl  sys_hkey_list.ftl  sys_hkey_upd.ftl  sys_menu_add.ftl  sys_menu_list.ftl  sys_menu_upd.ftl  sys_role_list.ftl  sys_role_menu.ftl  sys_user_list.ftl  sys_user_role.ftl  sys_user_upd.ftl
admin-web/src/main/resources/templates/page/task/: task_add.ftl  task_list.ftl
admin-web/src/main/resources/templates/page/vcode/: vcode_add.ftl  vcode_list.ftl  vcode_upd.ftl  vcodechannel_list.ftl  vcodelog_list.ftl  vcodesale_list.ftl
admin-web/src/main/webapp/: index.html
admin-web/src/main/webapp/WEB-INF/: web.xml
env/: dev.properties  pre.properties  pro.properties  test.properties
