project_group_id=com.taozhi
project_version=1.0.0-SNAPSHOT
output_version=1.0.0
final_name=admin
gradle_wrapper_version=2.4

org.gradle.parallel=true

#company_maven_url_1=/nexus/content/repositories/releases
#company_maven_url_2=/nexus/content/repositories/snapshots
#company_maven_url_3=/nexus/content/repositories/thirdparty
#company_maven_url_1=
#company_maven_url_2=
#company_maven_url_3=

thirdparty_maven_url_1=https://repo.spring.io/snapshot
thirdparty_maven_url_2=https://repo.spring.io/milestone
thirdparty_maven_url_3=http://repo1.maven.org/maven2/
thirdparty_maven_url_4=http://maven.aliyun.com/nexus/content/groups/public

#nexusUsername=iboxpay
#nexusPassword=iboxpay123
#nexus_server_url=http://172.30.0.45:8081
#nexus_web_service_url=/nexus/service/local/repositories/releases/content
#nexusUsername=
#nexusPassword=
#nexus_server_url=
#nexus_web_service_url=
