description = 'admin-security'

def suffix = '-SNAPSHOT'
def env='d'
if (project.hasProperty('env')) {
    env = project.getProperty('env');
	switch(env) {
	case ['p', 'production']:
		suffix = '-RELEASE'
		break
	}
}

dependencies {
	compile project(':admin-common')	
	compile project(':admin-server')
	compile(libs.spring_boot_starter)
	compile(libs.spring_boot_mybatis)
	compile(libs.spring_boot_security)
    provided(libs.servlet_api)
}